{
  "name": "bloggify-theme-simple",
  "version": "2.0.0",
  "description": "A minimalist Bloggify theme.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloggifyThemes/simple.git"
  },
  "keywords": [
    "bloggify",
    "theme",
    "simple"
  ],
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BloggifyThemes/simple/issues"
  },
  "homepage": "https://github.com/BloggifyThemes/simple#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "dependencies": {
    "bag.css": "^1.0.5",
    "bloggify-theme": "^1.0.0"
  }
}